// Created by sam mok 2015(Siso brand interactive team).

/*======================================================================
      Global
  ======================================================================*/
* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  outline: none;
}

html {
  max-width: 540px;
  min-width: 320px;
  display: block;
  margin: 0 auto;
  height: 100%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  margin: 0  auto;
  background: #90d2e0;
  max-width: 540px;
  min-width: 320px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

.pa{
  position: absolute;
}
.pr{
  position: relative;
}
/* swiper */
.swiper-container{
  position: relative;
  width: 100%;
  height: 100%;
}
.swiper-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
}
.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.swiper-slide{
  overflow: hidden;
  -webkit-backface-visibility: hidden;
}

//初始化区域
.swiper-slide{
  img{
    opacity:0;
  }
}

.slide07{

  .box{
    width: 151px;
    height: 151px;
    display: block;
    position: relative;
    z-index: 99;
    border-top-left-radius: 999px; /* 左上角 */
    border-top-right-radius: 999px; /* 右上角 */
    border-bottom-right-radius: 999px; /* 右下角 */
    border-bottom-left-radius: 999px; /* 左下角 */
    border-radius: 999px;
    border: 3px solid #5e483a;
    overflow: hidden;
    left: 84px;
    background-clip: padding-box;
    top: 61px;
    .box-2{
      border: 2px solid #5e483a;
      width: 143px;
      height: 143px;
      z-index: 999;
      display: block;
      border-top-left-radius: 999px; /* 左上角 */
      border-top-right-radius: 999px; /* 右上角 */
      border-bottom-right-radius: 999px; /* 右下角 */
      border-bottom-left-radius: 999px; /* 左下角 */
      border-radius: 999px;
      left: 2px;
      top: 2px;
      overflow: hidden;
      position: absolute;
      background-clip: padding-box;
      img{
        opacity: 1 !important;
        position: absolute;
        border-radius: 9999px;
        z-index: 77;
      }
      .hl-box{
        width: 150px;
        overflow: hidden;
      }
//      .hld{
//        -webkit-animation: piao 7.5s infinite;
//      }
//      .hls{
//        -webkit-animation: piao2 6s infinite;
//      }
//      .ho{
//        -webkit-animation: ho 11s infinite;
//      }

    }
  }
}

.title{
  .scene.active{
    -webkit-animation: fadeInLeft 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 0ms!important;
  }
}
//swiper-slide-active active
.swiper-slide-active.slide01{
  .zoom-out img:nth-child(1){
    animation-delay: 442ms!important;
  }
  .zoom-out img:nth-child(2){
    animation-delay: 262ms!important;
  }
  .zoom-out img:nth-child(3){
    animation-delay: 212ms!important;
  }
  .zoom-out img:nth-child(4){
    animation-delay: 242ms!important;
  }
  .zoom-out img:nth-child(5){
    animation-delay: 22ms!important;
  }
  .zoom-out img:nth-child(6){
    animation-delay: 722ms!important;
  }

  .fadeIn{
    .fadeInDown{
      -webkit-animation: fadeInDown 2s 1;
      animation-fill-mode: forwards;
      animation-delay: 1422ms!important;
    }
    .fadeInDown:nth-child(1){
      animation-delay: 1122ms!important;
    }
    .fadeInDown:nth-child(2){
      animation-delay: 1252ms!important;
    }
  }
  .fadeInLeft{
    -webkit-animation: fadeInLeft 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 2222ms!important;
  }
  .fadeIn{
    -webkit-animation: fadeIn 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 222ms!important;
  }
  .yuan{
    -webkit-animation: zoom-out .8s 1;
    animation-fill-mode: forwards;
  }
  .zoom-out img{
    -webkit-animation: zoom-out 1s 1;
    animation-fill-mode: forwards;
  }
};

.swiper-slide-active.slide04{
  .fadeIn{
    -webkit-animation: fadeIn 1s 1;
    animation-fill-mode: forwards;
  }
}

.swiper-slide-active.slide05{
  .fadeInLeft{
    -webkit-animation: fadeInLeftOpacity 1s 1;
    animation-fill-mode: forwards;
  }
  .fadeInLeft:nth-child(1){
    animation-delay: 527ms!important;
  }
  .fadeInLeft:nth-child(2){
    animation-delay: 727ms!important;
  }
  .fadeInLeft:nth-child(3){
    animation-delay: 927ms!important;
  }
}

.swiper-slide-active.slide06{
  .fadeInDown{
    -webkit-animation: fadeInDown 1s 1;
    animation-fill-mode: forwards;
  }
  .fadeInDown:nth-child(1){
    animation-delay: 527ms!important;
  }
  .fadeInDown:nth-child(2){
    animation-delay: 627ms!important;
  }
  .fadeInDown:nth-child(3){
    animation-delay: 927ms!important;
  }
  .fadeInLeftBig{
    -webkit-animation: fadeInLeftBig 1s 1;
    animation-fill-mode: forwards;
  }
}



.swiper-slide-active.slide03{
  .zoom-out{
    -webkit-animation: zoom-out 1s 1;
    animation-fill-mode: forwards;
  }
  .fadeInLeft img{
    -webkit-animation: fadeInLeft 1s 1;
    animation-fill-mode: forwards;
  }
  .fadeInLeft img:nth-child(1){
    animation-delay: 527ms!important;
  }
  .fadeInLeft img:nth-child(2){
    animation-delay: 687ms!important;
  }
  .fadeInLeft img:nth-child(3){
    animation-delay: 787ms!important;
  }
  .fadeInLeft img:nth-child(4){
    animation-delay: 887ms!important;
  }
  .fadeInUp{
    -webkit-animation: fadeInUp 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 887ms!important;
  }
  .fadeIn{
    -webkit-animation: fadeIn 2s 1;
    animation-fill-mode: forwards;
    animation-delay: 111ms!important;
  }


}

//transform
@keyframes zoom-out {
  from{
    opacity: 0;
    transform: scale3d(0,0,0);
  }
  to{
    opacity: 1;
    transform: scale3d(1,1,1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInLeftOpacity {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 0.9;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    -ms-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    -ms-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }

}

@keyframes piao {

   from ,to {
     -webkit-transform: translate3d(0px, 0, 0);
   }
   50%{
     -webkit-transform: translate3d(10px, 1px, 0);
   }
 }

@keyframes piao2 {

  from ,to {
    -webkit-transform: translate3d(0px, 0, 0);
  }
  50%{
    -webkit-transform: translate3d(-10px, 1px, 0);
  }
}
@keyframes ho {

  from ,to {
    -webkit-transform: translate3d(0px, 0, 0);
  }
  50%{
    -webkit-transform: translate3d(5px, 4px, 0);
  }
}

/*======================================================================
      Responsive
  ======================================================================*/
@media screen and (max-width: 1215px) {

}
